/* pages/learn/learn.wxss */
.c{
  height: 430px;
  width:320px;
  background-color:#78dd78;
  padding:10px;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
}
.b{
  border-radius: 98rpx;
  background-color:#34bd62;
}
.a{
  background-color: #3f9c5e;
  width:290px;
  height:200px;
  padding:5px;
}
.d{
  padding:10px
}