<!--pages/help/help.wxml-->
<view class='a'>
  <text>使用说明</text>
  <text>
    >>该软件在运行时会自动登录，如果本机是第一次登陆，会在后台注册，名称默认为“背英语的贾宝玉”，默认使用的库为CET4。需要修改名字请使用“修改昵称”，需要导入其他库请在首页导入。
    >>目前仅支持46级库，再导入库时必须输入有效的大于0的每组单词量，否则会无法使用学习功能。总之，您需要保证每日学习量是个大于0的正整数。
    >>复习功能只有当您的总学习量不为0时才能使用。
    >>只有您完全被玩一组单词或复习完一组单词时退出，系统才会保存进度。请遵守您的学习量设置。
    >>该软件纯属娱乐，仅供学习。
  </text>
  <text>版本号</text>
  <text>v1.0.0</text>
</view>
