<!--pages/search/search.wxml-->
<view class='search'>

<view class='b'>
<text class='title'>-----------贾宝玉帮你找英语----------</text>
<input type="text" class="search_input" placeholder="请输入你要查询的内容" bindinput='search_input'></input>
<button class='searchbutton' bindtap='searchbutton'>查询</button>
</view>

<view class='a'>
  <view>单词:{{word}}</view>
  <view class="line"></view>
</view>

<view class='a'>
  <view> 美式发音:{{pron_a}}</view>
  <view class="line"></view>
</view>

<view class='a'>
  <view>英式发音:{{pron_e}}</view>
  <view class="line"></view>
</view>

<view class='a'>
  <view>词性:{{type}}</view>
  <view class="line"></view>
</view>

<view class='a'>
  <view>翻译:{{tran}}</view>
  <view class="line"></view>
</view>

</view>